*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    border: 0;
}
:root{
    --purple-main: #8D3ECB;
    --font-main: #3F3C3C;
}
.column-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.column{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.title{
    font-size: 1.6rem;
    color: white;
}
.default-text{
    font-size: 1.4rem;
    color: white;
}
.text{
    font-size: 1.3rem;
    color: var(--font-main);
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
header{
    width: 380px;
    height: 100%;
    background-color: var(--purple-main);
    gap: 20px;
}
.header-item{
    width: 100%;
    height: auto;
    /* background-color: aqua; */
    margin-top: 80px;
    gap: 10px;
}
#img-logout{
    width: 40px;
    height: 40px;
    float: right;
    margin-right: 15px;
    margin-top: 15px;  
}
nav{
    width: 100%;
    height: auto;
}
#menu{
    width: 100%;
    height: auto;
}
#menu li{
    width:100%;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
#menu li:hover{
    background-color: #7235A3;
    cursor: pointer;
    transition: all .6s;
}
#menu li img{
    width: 35px;
}
main{
    height: 100%;
    display: flex;
    flex-grow: 1;
    position: relative;
}
#back-svg{
    width: 800px;
    margin-top: 100px;
    position: absolute;
    z-index: -10;
}
#node-svg{
    width: 200px;
    right: 30px;
    bottom: 30px;
    position: absolute;
    z-index: -10;
}
.records{
    width: 1300px;
    max-height: 570px;
    display: block;
    overflow-x: hidden;
    border-spacing: 0;
    box-shadow: 2px 4px 10px #0003;
}
.titulo-tabela{
    width: 1300px;
    border-spacing: 0;
    box-shadow: 2px 4px 10px #0003;
    margin-top: 15vh;
}
table thead{
    width: 1300px;
    height: 85px;
    background-color: var(--purple-main);
}
table td{
   padding-left: 20px;
}
table .registro-func td img{
    width: 70px;
    height:70px;
    object-fit: cover;
}
table .foto{
    width: 90px;   
}
table .nome{
    width: 340px;
}
table .email{
    width: 320px;
}
table .celular{
    width: 200px;
}
table .func{
    width: 330px;
}
table .registro-func td{
    border-bottom: 1px solid rgba(167, 167, 167, 0.692);
}
.overflow{
    overflow: auto;
}
.novo-func{
    width: 290px;
    height: 60px;
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.novo-func:hover{
    background-color: #7235A3;
    cursor: pointer;
    transition: all .6s;
}
table .registro-func{
    height: 95px;
    background-color: rgba(255, 255, 255, 0.534);
    border-bottom: 1px solid black;
}
table .registro-func .func{
    padding-left:  50px;
}
.container-modal{
    position: fixed;
    z-index: 10;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #9999999f;
    display: none;
}
.active{
    display: flex;
}
#modal-funcionario{
    width: 1000px;
    height: 850px;
    background-color: white;
    box-shadow: 2px 4px 10px #0003;
    border-radius: 3px;
}
#container-form{
    width: inherit;
    height: inherit;
    padding: 40px 70px 40px 70px;
    position: relative;
}
form{
    width: 100%;
    height: 100%;
    /* background-color: aquamarine; */
}
h1,h3{
    font-weight: 500;
    color: var(--font-main);
}
h3{
    font-size: 1.2rem;
}
.head-form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    gap: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
}
.container-nome{
    grid-column: 1/4;
}
.container-img{
    grid-column: 4/5;
    grid-row: 1/3;
    /* background-color: #55cb3e; */
}
.container-img #demo-image{
    width: 200px;
    height: 190px;
    margin-top: 20px;
    margin-left: auto;
    display: block;
    cursor: pointer;
}
#imagePreview{
    width: 200px;
    height: 190px;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 0px 0px 7px #0004;
}
.container-data{
    grid-column: 1/2;
}
.container-sexo{
    grid-column: 2/4;
}
.container-sexo div{
    height: 70px;
    display: flex;
    align-items: center;
    gap: 5px;
 
}
.body-form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 60px;
    gap: 10px;
}
.container-rg{
    grid-column:1/4;
}
.container-cpf{
    grid-column: 4/7;
}
.container-email{
    grid-column:1/5;
}
.container-celular{
    grid-column: 5/7;
}
.container-cep{
    grid-column:1/3;
}
.container-rua{
    grid-column:3/6;
}
.container-numero{
    grid-column:6/7;
}
.container-bairro{
    grid-column:1/4;
}
.container-cidade{
    grid-column:4/6;
}
.container-uf{
    grid-column:6/7;
}
.container-cadastrar{
    grid-column: 5/7;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.campo{
    width: 100%;
    height: 70px;
    border-radius: 5px;
    border: solid 1px #939393;
    font-size: 1.5rem;
    padding-left: 10px;
}
.campo:focus{
    border: solid 2px var(--purple-main);
    background-color: #f0e9f3;
}
.radio{
    margin-right: 20px;
}
#close-modal{
    width: 50px;
    height: 50px;
    background-color: var(--purple-main);
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 0px 5px 0px 0px;
    padding: 5px;
    cursor: pointer;
}
#close-modal img{
    width: 40px;
    transform: rotate(45deg);
}
input[type='file']{
    display: none;
}
